{
  "name": "setorlink",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "main": "backend.js",
  "dependencies": {
    "ejs": "^3.1.9",
    "esbuild": "^0.18.20",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nanoid": "^3.3.6",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.31",
    "rollup": "^3.29.4",
    "source-map-js": "^1.0.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
